[00:28.61] 温かい水に泳ぐデトリタス
[00:36.02] 長い時間をかけて糸を紡ぎながら繭になる
[00:45.52] 
[00:57.61] 一体どれくらい目蓋を閉じていたんだろう
[01:05.69] 待っても待っても僕らずっとふたりきり
[01:13.11] ここは有限の水槽で 名前を呼べば泡になる
[01:23.11] 
[01:23.40] 温かい水に泳ぐデトリタス
[01:31.80] 長い時間をかけて糸を紡ぎながら
[01:39.95] 穏やかに眠る君の外側で
[01:48.32] 全ての感情から守る繭になる
[01:54.82] 
[02:06.00] 静かすぎたこの楽園で漂いながら
[02:14.16] 何一つ変わらないんだって気づいても
[02:21.61] 君の姿を見るだけで 僕の視界は透き通る
[02:31.11] 
[02:31.70] 揺らぐ向こう側 届かないままに
[02:40.05] 近くて遠い砂の橋は碧く溶けた
[02:48.49] 穏やかに眠る君に寄り添って
[02:56.62] 波打つ月のかたち そっと見上げてる
[03:05.12] 
[03:21.79] いつかひとりで目覚めた君の (いつかそう僕がいなくなる時に)
[03:26.18] はじめて瞳に映す景色が
[03:30.34] 美しいものだけで満たされる様に 捧ぐ子守唄
[03:40.84] 
[03:42.62] 温かい水に泳ぐデトリタス
[03:50.33] 長い時間をかけて糸を紡ぎながら
[03:58.38] 穏やかに眠る君の外側で
[04:06.66] 全ての感情から守る繭になる