[00:29.32] 温かい水に泳ぐデトリタス
[00:35.76] 長い時間をかけて糸を紡ぎながら繭になる
[00:58.08] 一体どれくらい目蓋を閉じていたんだろう
[01:06.25] 待っても待っても僕らずっとふたりきり
[01:13.48] ここは有限の水槽で 名前を呼べば泡になる
[01:24.42] 温かい水に泳ぐデトリタス
[01:31.95] 長い時間をかけて糸を紡ぎながら
[01:40.36] 穏やかに眠る君の外側で
[01:48.21] 全ての感情から守る繭になる
[02:06.05] 静かすぎたこの楽園で漂いながら
[02:14.25] 何一つ変わらないんだって気づいても
[02:21.53] 君の姿を見るだけで 僕の視界は透き通る
[02:31.69] 揺らぐ向こう側 届かないままに
[02:40.04] 近くて遠い砂の橋は碧く溶けた
[02:48.29] 穏やかに眠る君に寄り添って
[02:56.52] 波打つ月のかたち そっと見上げてる
[03:21.54] いつかひとりで目覚めた君の (いつかそう僕がいなくなる時に)
[03:28.68] はじめて瞳に映す景色が
[03:30.25] 美しいものだけで満たされる様に 捧ぐ子守唄
[03:42.83] 温かい水に泳ぐデトリタス
[03:50.23] 長い時間をかけて糸を紡ぎながら
[03:58.48] 穏やかに眠る君の外側で
[04:06.55] 全ての感情から守る繭になる